.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0; /* Change as needed */
  }
  
  .login-container {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: linear-gradient(to right, #ECF2FF, #FBFCFF);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
  }
  
  h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin: 0;
  }
  
  .login-fields input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #9D2553;
    color: white;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #7a1e41; /* Darker shade of primary color */
  }
  
  .login-login {
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .login-login span {
    color: #9D2553;
    font-weight: bold;
  }
  
  .login-agree {
    display: flex;
    align-items: center;
  }
  
  .login-agree input {
    margin-right: 10px;
  }
  
  .doctor {
    margin-top: 10px;
  }
  
  .doctor-signin span {
    color: #9D2553;
    font-weight: bold;
  }
  
  .doctor-signin span:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media screen and (max-width: 600px) {
    .login-container {
      padding: 20px;
    }
  
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
  
    button {
      font-size: 16px;
    }
  
    .login-login {
      font-size: 14px;
    }
  
    .login-fields input {
      font-size: 14px;
    }
  
    .doctor-signin span {
      font-size: 14px;
    }
  }
  