<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content=" Talk to online doctors and get self help and care within minutes. On-demand self care services at your fingertips." />
  <meta name="keywords" content="healofy, self help, self care website, personalized self care solution, expert doctors, self care partner, personal doctors, medical advice" />
  <title>Healofy | Your Trusted Self Help Partner</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  <link rel="shortcut" type="image/png"  href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/favicon/favicon-32x32.png" />
  <link rel="manifest" href="%PUBLIC_URL%/favicon/site.webmanifest">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>
</html>
